<RCC>
    <qresource prefix="/">
        <file>qml/video.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Launcher.qml</file>
        <file>images/video.jpg</file>
        <file>images/right1.png</file>
        <file>images/right.png</file>
        <file>images/right.jpg</file>
        <file>images/left.png</file>
        <file>images/home@4x.png</file>
        <file>images/home@3x.png</file>
        <file>images/home@2x.png</file>
        <file>images/home.png</file>
        <file>images/background.png</file>
        <file>images/background.jpeg</file>
        <file>images/back@4x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@2x.png</file>
        <file>images/back1.png</file>
        <file>images/back.png</file>
        <file>images/left1.png</file>
        <file>qml/setting/Setting.qml</file>
        <file>qml/setting/images/bluetooth.png</file>
        <file>qml/setting/images/bluetooth@2x.png</file>
        <file>qml/setting/images/brightness.png</file>
        <file>qml/setting/images/brightness@2x.png</file>
        <file>qml/setting/images/contrast.png</file>
        <file>qml/setting/images/contrast@2x.png</file>
        <file>qml/setting/images/settings.png</file>
        <file>qml/setting/images/settings@2x.png</file>
        <file>qml/setting/images/wifi.png</file>
        <file>qml/setting/images/wifi@2x.png</file>
        <file>qml/setting/images/navigation_next_item.png</file>
        <file>qml/setting/images/navigation_previous_item.png</file>
        <file>qml/Controls/MyComboBox.qml</file>
        <file>qml/Controls/images/bullet_dn.png</file>
        <file>qml/setting/Setting1.qml</file>
        <file>qml/setting/content/Record/NormalSet.qml</file>
        <file>qml/setting/content/Record/TimeSet.qml</file>
        <file>qml/setting/content/Record/OtherSet.qml</file>
        <file>qml/State/StateManage.qml</file>
        <file>qml/delegate/SetDelegate.qml</file>
        <file>qml/delegate/SetDelegate1.qml</file>
        <file>qml/setting/content/Record/RecordSet.qml</file>
        <file>qml/setting/content/ChnProperty/ChannelSet.qml</file>
        <file>qml/setting/content/ChnProperty/NormalSet.qml</file>
        <file>qml/setting/content/ChnProperty/OtherSet.qml</file>
        <file>qml/setting/content/ChnProperty/Position.qml</file>
        <file>qml/Controls/MyCheckBox.qml</file>
        <file>qml/Controls/DatePicker.qml</file>
        <file>qml/Controls/images/arrow_bc.png</file>
        <file>qml/videoplay.qml</file>
        <file>qml/Controls/images/arrow.png</file>
        <file>qml/Controls/MyDateTime.qml</file>
        <file>qml/Controls/MyButton.qml</file>
        <file>qml/Controls/NaviButton.qml</file>
        <file>qml/setting/images/set.jpg</file>
        <file>qml/setting/content/Net/NetSet.qml</file>
        <file>qml/setting/content/Time/TimeSetting.qml</file>
        <file>qml/setting/content/PreView/PreViewSetting.qml</file>
        <file>qml/setting/content/PreView/NormalSet.qml</file>
        <file>qml/setting/content/PreView/Other.qml</file>
        <file>qml/setting/content/Platform/PlatformSetting.qml</file>
        <file>qml/Alarm/AlarmSet.qml</file>
        <file>qml/Alarm/IOAlarm/IOAlarm.qml</file>
        <file>qml/Alarm/RecordAlarm/RecordAlarm.qml</file>
        <file>qml/Alarm/ExceAlarm/ExceAlarm.qml</file>
        <file>qml/Alarm/IOAlarm/Input.qml</file>
        <file>qml/Alarm/IOAlarm/Output.qml</file>
        <file>qml/State/ChnState/ChnState.qml</file>
        <file>qml/State/AlarmState/AlarmState.qml</file>
        <file>qml/State/PlatformState/PlatformState.qml</file>
        <file>qml/AlarmTest.qml</file>
    </qresource>
</RCC>
