<RCC>
    <qresource prefix="/">
        <file>qml/video.qml</file>
        <file>qml/NaviButton.qml</file>
        <file>qml/MyButton.qml</file>
        <file>qml/main.qml</file>
        <file>qml/Launcher.qml</file>
        <file>images/video.jpg</file>
        <file>images/right1.png</file>
        <file>images/right.png</file>
        <file>images/right.jpg</file>
        <file>images/left.png</file>
        <file>images/home@4x.png</file>
        <file>images/home@3x.png</file>
        <file>images/home@2x.png</file>
        <file>images/home.png</file>
        <file>images/background.png</file>
        <file>images/background.jpeg</file>
        <file>images/back@4x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@2x.png</file>
        <file>images/back1.png</file>
        <file>images/back.png</file>
        <file>images/left1.png</file>
        <file>qml/setting/Setting.qml</file>
        <file>qml/setting/images/bluetooth.png</file>
        <file>qml/setting/images/bluetooth@2x.png</file>
        <file>qml/setting/images/brightness.png</file>
        <file>qml/setting/images/brightness@2x.png</file>
        <file>qml/setting/images/contrast.png</file>
        <file>qml/setting/images/contrast@2x.png</file>
        <file>qml/setting/images/settings.png</file>
        <file>qml/setting/images/settings@2x.png</file>
        <file>qml/setting/images/wifi.png</file>
        <file>qml/setting/images/wifi@2x.png</file>
        <file>qml/setting/SetDelegate.qml</file>
        <file>qml/setting/images/navigation_next_item.png</file>
        <file>qml/setting/images/navigation_previous_item.png</file>
        <file>qml/setting/content/ListPage.qml</file>
        <file>qml/setting/content/ProgressBarPage.qml</file>
        <file>qml/setting/content/SliderPage.qml</file>
        <file>qml/setting/content/TabBarPage.qml</file>
        <file>qml/setting/content/TextInputPage.qml</file>
        <file>qml/setting/content/RecordSet.qml</file>
        <file>qml/Controls/MyComboBox.qml</file>
        <file>qml/Controls/images/bullet_dn.png</file>
        <file>qml/setting/Setting1.qml</file>
        <file>qml/setting/SetDelegate1.qml</file>
    </qresource>
</RCC>
