<RCC>
    <qresource prefix="/">
        <file>main.qml</file>
        <file>images/background.png</file>
        <file>images/background.jpeg</file>
        <file>images/right.png</file>
        <file>images/left.png</file>
        <file>images/home@4x.png</file>
        <file>images/home@3x.png</file>
        <file>images/home@2x.png</file>
        <file>images/home.png</file>
        <file>images/back@4x.png</file>
        <file>images/back@3x.png</file>
        <file>images/back@2x.png</file>
        <file>images/back.png</file>
        <file>images/right1.png</file>
        <file>images/back1.png</file>
    </qresource>
</RCC>
